digraph G { fillcolor="yellow:red" gradient=linear
  subgraph cluster1 {fillcolor="blue:green" gradient="linear"
		node [shape=diamond fillcolor="gold:brown" gradient="radial" gradientangle=180]
		a0 [label=<
 <TABLE border="10" cellspacing="10" cellpadding="10" style="rounded" gradientcolor="/rdylgn11/1:/rdylgn11/11" gradientangle="315">
	<TR><TD border="3" gradient="linear" gradientcolor="/rdylgn11/1:/rdylgn11/2">00</TD>
	<TD border="3" gradient="linear" gradientcolor="/rdylgn11/2:/rdylgn11/3">01</TD>
	<TD border="3" gradient="linear" gradientcolor="/rdylgn11/3:/rdylgn11/4">02</TD>
	<TD border="3" gradient="linear" gradientcolor="/rdylgn11/4:/rdylgn11/5">03</TD>
	</TR>
  
	<TR><TD border="3" gradientcolor="/rdylgn11/1:/rdylgn11/6" gradientangle="270">10</TD>
	<TD border="3" rowspan="2" gradient="linear" gradientcolor="/rdylgn11/3:/rdylgn11/9" gradientangle="270">11</TD>
	<TD border="3" gradient="linear" gradientcolor="/rdylgn11/3:/rdylgn11/8" gradientangle="270">12</TD>
	<TD border="3" gradient="linear" gradientcolor="/rdylgn11/4:/rdylgn11/9" gradientangle="270">13</TD>
	</TR>
  
	<TR><TD border="3" gradient="linear" gradientcolor="/rdylgn11/6:/rdylgn11/9" gradientangle="270">20</TD>
	<TD border="3" colspan="2" gradient="linear" gradientcolor="/rdylgn11/9:/rdylgn11/11">22</TD>
	</TR>
  
	<TR><TD border="3" gradient="radial" gradientcolor="/rdylgn11/1:/rdylgn11/8">30</TD>
	<TD border="3" gradient="radial" gradientcolor="/rdylgn11/1:/rdylgn11/8" gradientangle="45">31</TD>
	<TD border="3" gradient="radial" gradientcolor="/rdylgn11/1:/rdylgn11/8" gradientangle="90" >32</TD>
	<TD border="3" gradient="radial" gradientcolor="/rdylgn11/1:/rdylgn11/8" gradientangle="180">33</TD>
	</TR>
  
</TABLE>>];

}

} 
